<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="4.0"/>
  <template class="ViewXml" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <property name="max_content_width">800</property>
    <property name="propagate_natural_width">True</property>
    <child>
      <object class="GtkSourceView" id="text_view">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="vexpand">False</property>
        <property name="hscroll_policy">natural</property>
        <property name="vscroll_policy">natural</property>
        <property name="editable">False</property>
        <property name="cursor_visible">False</property>
        <property name="monospace">True</property>
        <property name="show_line_numbers">True</property>
      </object>
    </child>
  </template>
</interface>
